<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luiz Santos</title>
    <link rel="icon" href="img/icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="src/styles.css">
    <link rel="stylesheet" href="src/nav.css">
    <link rel="stylesheet" href="src/section.css">
    <link rel="stylesheet" href="src/cards.css">

</head>
<nav class="navcard">
    <nav class="navbar">
        <img class="logo" src="img/icon.png" alt="">
        <a class="ab" href="../index.html">Home</a>
        <a class="ab" href="../page.html">Tráfego Pago</a>
        <a class="ab"
            href="https://api.whatsapp.com/send?phone=5549998067225&text=Ol%C3%A1%20Luiz!%20Vim%20pelo%20teu%20site...">Contate-me</a>
    </nav>
</nav>

<body><br><br><br>
    <section>
        <img class="Luiz" src="img/Luiz.jpg" alt="">
        <div class="divsection">
            <h1>Luiz <strong>Santos</strong></h1>
            <p>Gestor de tráfego pago para profissionais da odontologia, saúde/Estética. Mais de 2 anos de experiência,
                possuo certificações Google em marketing digital, me especializei em tráfego pago. <br><br>Combino meu
                conhecimento técnico com experiência prática para ajudar meus clientes a alcançar melhores resultados
                por meio de estratégias e anúncios que trazem resultado de verdade. </p>
            <br>
            <button class="cta-section"><a
                    href="https://api.whatsapp.com/send?phone=5549998067225&text=Ol%C3%A1%20Luiz!%20Vim%20pelo%20teu%20site..."
                    class="cta">Contate-me</a></button>
        </div>
    </section>
    <br><br><br><br><br><br><br>
    <main>
        <h1>Nossos <strong>serviços:</strong></h1>
        <div class="cards">
            <div class="card">
                <h3>Gestão de Tráfego Pago</h3>
            </div>
            <div class="cardb">
                <h3>Estratégia para Marketing</h3>
            </div>
            <div class="card">
                <h3>Estratégia para Redes Sociais</h3>
            </div>
        </div>
    </main>
    <br><br><br><br><br><br><br><br><br><br><br><br>

    <section class="sectioncard2">
        <div class="card2">
            <h1>Explore o meu <strong>Portifólio.</strong>
            </h1>
            <p class="p1">Descubra o meu universo criativo! Confira meu portfólio e, se desejar discutir uma
                colaboração, ficarei feliz em conversar.
                <br><br>

                <button class="cta-card2"><a href="https://www.behance.net/souluizsantos" class="cta">Acessar
                        portifólio</a></button>
        </div>

    </section>



    <br><br><br><br><br><br><br><br><br>

    <footer>
        <p class="pfooter">&#169 Copyriter, desenvolvido por Luiz santos, 2025</p>
        <p class="pfooter"><a href="https://www.instagram.com/souluizsantos/" class="fa">&#xf16d - instagram</a></p>
    </footer>


</body>

</html>